{
  "name": "The Singles Revolution - #JesusAtTheCenter",
  "short_name": "Singles Revolution",
  "description": "A global Gospel movement for redeemed singleness, purposeful dating, and Christ-centered identity",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
